{
  "name": "rent-a-car",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@formkit/auto-animate": "*",
    "@next-auth/prisma-adapter": "^1.0.4",
    "@prisma/client": "^4.3.1",
    "@trpc/client": "^9.27.0",
    "@trpc/next": "^9.27.0",
    "@trpc/react": "^9.27.0",
    "@trpc/server": "^9.27.0",
    "antd": "^4.24.8",
    "axios": "^1.2.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "crypto-es": "^1.2.7",
    "crypto-js": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "next-auth": "^4.10.3",
    "next-qrcode": "^2.4.0",
    "rc-tween-one": "^3.0.6",
    "react": "18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-qr-code": "^2.0.11",
    "react-qrcode-logo": "^2.8.0",
    "react-query": "^3.39.2",
    "react-to-print": "^2.14.7",
    "recoil": "^0.7.5",
    "superjson": "^1.9.1",
    "xlsx": "^0.18.5",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.14",
    "prisma": "^4.3.1",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4"
  },
  "ct3aMetadata": {
    "initVersion": "5.7.0"
  }
}
